@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5re;
}

.m-3 {
  margin: 2re;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Spartan', sans-serif;
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  color: #502050;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.first {
  margin: 20px 0;
  margin-top: 120px;
}

.first-p {
  color: #937b92;
  padding-right: 20px;
}

.buyer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.buyer h3 {
  color: white;
  margin-bottom: 5px;
}

.buyer p {
  color: #ee68a4;
}

.profile {
  border-radius: 50%;
  width: 40px;
}

.profile-card {
  background-color: #502050;
  padding: 30px;
  border-radius: 20px;
  height: 80%;
}

.second-p {
  color: #f7f2f7;
  font-size: 11px;
  line-height: 1.7;
}

.ali-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rate-stars {
  width: 100%;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f7f2f7;
  margin: 20px 0;
  border-radius: 10px;
  padding: 15px 20px;
  width: 90%;
}

.rating .star {
  margin-right: 10px;
}

.rating .rated {
  font-weight: bold;
  color: #502050;
}

.star-2 {
  margin-left: 20px;
}

.star-3 {
  margin-left: 40px;
}

.card-2 {
  margin-top: 20px;
}

.card-3 {
  margin-top: 40px;
}

.top-desk {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}

.bottom-desk {
  position: absolute;
  top: 150px;
  bottom: 0;
  right: 0;
  z-index: -100;
}

.top-mobile {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: -100;
}

.bottom-mobile {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: -100;
}

.ma-0 {
  margin: 0;
}

.third {
  padding: 40px 0;
  text-align: center;
}

.third .social a {
  margin: 0 10px;
}

@media (max-width: 500px) {
  body {
    width: 90%;
    margin: 0;
    padding: 0;
    margin: 0 auto;
  }
  .container {
    max-width: 100%;
    padding: auto;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  h1 {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
  }
  .first-p {
    text-align: center;
    font-size: 15px;
    padding: 0px;
  }
  .rating {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    text-align: center;
    background-color: #f7f2f7;
    margin: 20px 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
  }
  .rating .star {
    margin: 0 10px 10px 0;
  }
  .rating .rated {
    font-weight: bold;
    font-size: 13px;
    color: #502050;
  }
  .profile-card {
    padding: 30px;
    border-radius: 20px;
    height: 100%;
  }
  .buyer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
  }
  .buyer h3 {
    margin-bottom: 3px;
  }
  .third {
    margin-top: 30px;
    text-align: center;
  }
  .third .social a {
    margin: 0 5px;
  }
  .top-desk {
    visibility: hidden;
    height: 0;
    width: 0;
  }
  .bottom-desk {
    visibility: hidden;
  }
  .top-mobile {
    position: absolute;
    visibility: visible;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .bottom-mobile {
    position: absolute;
    visibility: visible;
    width: 100%;
    top: 300px;
    bottom: 0;
    right: 0;
    z-index: -100;
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  body {
    width: 90%;
    margin: 0;
    padding: 0;
    margin: 0 auto;
  }
  .container {
    max-width: 100%;
    padding: auto;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  h1 {
    font-weight: 700;
    font-size: 28px;
    text-align: center;
  }
  .first-p {
    text-align: center;
    font-size: 15px;
    padding: 0px;
  }
  .rate-stars {
    padding: 30px;
  }
  .rating {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    text-align: center;
    background-color: #f7f2f7;
    margin: 10px 0;
    border-radius: 10px;
    padding: 10px 0;
    width: 100%;
  }
  .rating .star {
    margin: 0 10px 10px 0;
  }
  .rating .rated {
    font-weight: bold;
    font-size: 13px;
    color: #502050;
  }
  .profile-card {
    padding: 30px;
    border-radius: 20px;
  }
  .buyer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .buyer h3 {
    margin-bottom: 3px;
  }
  .second-p {
    text-align: center;
  }
  .third .social a {
    margin: 0 5px;
  }
  .top-desk {
    visibility: hidden;
    height: 0;
    width: 0;
  }
  .bottom-desk {
    visibility: hidden;
  }
  .top-mobile {
    position: absolute;
    visibility: visible;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .bottom-mobile {
    position: absolute;
    visibility: visible;
    width: 100%;
    top: 80px;
    right: 0;
    z-index: -100;
  }
}
/*# sourceMappingURL=styles.css.map */